# MONGO_URI=mongodb+srv://saty665566:Q4DKQWjP8FBN8svi@resturant.ra2k5.mongodb.net/Resturantbook?retryWrites=true&w=majority&appName=resturant
PORT=5000

MONGO_URI=mongodb+srv://Rishabh:kumar@resturant.ra2k5.mongodb.net/Resturantbook?retryWrites=true&w=majority&appName=resturant